# port for the api call e.g. 8080
PORT=

# host for knex e.g. 127.0.0.1
DB_HOST=

# database name, could be any name
DB_NAME=

# your database user name
DB_USER=

# your database password
DB_PASSWORD=